{
  "name": "local-knowledge-graph",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w web\" \"npm run build -w @local-kg/shared -- --watch --preserveWatchOutput\"",
    "build": "npm run build -w @local-kg/shared && npm run build -w web",
    "typecheck": "npm run typecheck -w @local-kg/shared && npm run typecheck -w web",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build",
    "test": "npm run test -w web",
    "prepare": "husky",
    "build:mac": "npm run build && node scripts/build-macos-dmg.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.16.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  },
  "version": "1.0.1"
}
